{
  "name": "PropertySetu Pro",
  "short_name": "PS Pro",
  "description": "Professional React app for PropertySetu APIs and future mobile app launch compatibility.",
  "id": "/?source=pro-pwa",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4f8ff",
  "theme_color": "#0f466f",
  "lang": "en-IN",
  "categories": [
    "business",
    "finance",
    "productivity"
  ],
  "icons": [
    {
      "src": "/assets/icons/propertysetu-app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Properties",
      "short_name": "Listings",
      "url": "/properties",
      "icons": [
        {
          "src": "/assets/icons/propertysetu-app-icon.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Add Property",
      "short_name": "Add",
      "url": "/add-property",
      "icons": [
        {
          "src": "/assets/icons/propertysetu-app-icon.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    }
  ]
}
